# tigerVR

./: .gitignore  README.md
tigerVR/: MasterVRInstance.lua
tigerVR-client/: tigerVR-client.sln
tigerVR-client/tigerVR-client/: Program.cs  tigerVR-client.csproj
tigerVR-client/tigerVR-client.lib/: ConfigManager.cs  DependencyManager.cs  LogHelper.cs  main.cs  tigerVR-client.lib.csproj
tigerVR-client/tigerVR-client.lib/Data/: FaceWeight.cs  NetBulkTrackingDevices.cs  TrackingDevice.cs  double3.cs  double4.cs
tigerVR-client/tigerVR-client.lib/Libraries/EasyOpenVR/: EasyOpenVRSingleton.cs
tigerVR-client/tigerVR-client.lib/Libraries/openvr/: openvr_api.cs
tigerVR-client/tigerVR-client.lib/Net/: NetData.cs  NetMessages.cs  Socket.cs  SocketServer.cs
tigerVR-server/: index.js  package.json  tools.js  users.js
tigerVR/Animation/: AnimationTool.lua
tigerVR/Avatar/: AvatarIK.lua  AvatarInstance.lua  AvatarTools.lua  ExtendedAvatar.lua
tigerVR/InstanceCache/: CacheLocations.lua
tigerVR/Net/: DataConversion.lua  NetworkInterface.lua
tigerVR/Physics/: Collisions.lua  Raycasting.lua
tigerVR/UX/: MenuCreator.lua
tigerVR/User/: Bindings.lua  Config.lua  VR.lua
