<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>tigerVR_client.lib</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.6.22324.4" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
      <PackageReference Include="Tommy" Version="3.1.2" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Libraries\openvr\win64\openvr_api.dll" />
      <EmbeddedResource Include="Libraries\openvr\win64\openvr_api.dll">
        <CustomToolNamespace>tigerVR_client.lib</CustomToolNamespace>
        <Generator>tigerVR_client.lib.openvr_api.dll</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Tommy.Serializer">
        <HintPath>..\..\..\VSProjects\Tommy.Serializer\Tommy.Serializer\bin\Debug\net35\Tommy.Serializer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
